{
	"FileVersion": 3,
	"EngineAssociation": "{CFBC722E-40E1-D8D6-88A9-9A99C6173DC6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Test",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}